<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Tag</title>
</head>
<body>
	<div class="main_container">
		<dl>
		<dt>TAG</dt>
		<div class="transcription">[tæɡ]</div>
		<div class="part_speech">noun</div>
   			<dd>
			<ol>
   				<li><p>a label attached to someone or something for the purpose of identification or to give  ther information.</p>
				<p><q>he gave his pet a collar with a metal name tag</q></p>
				<p>synonyms: <span class="syn">label, ticket, badge, mark, marker, tab, tally, sticker, docket, stub, chit, chitt, counterfoi, flag, stamp</span></p>
				<p><q>a price tag</q></p></li>
				<li><p>a small piece or part that is attached to a main body.</p></li>
			</ol>
			</dd>
		<div class="part_speech">verb</div>
   			<dd>   			
   			<ol>
   				<li>
   					<p>attach a label to.</p>
					<p><q>mothers suspected that their babies had been wrongly tagged during an alarm at the hospital<q><p>
					<p>synonyms: <span class="syn">label, attach tags to, put a label on, mark, ticket, earmark, identify, docket, flag, indicate</span></p>
					<p><q>the bottles were tagged with colour-coded labels</q></p>
				</li>
				<li>
					<p>add to something, especially as an afterthought or with no real connection.</p>
					<p><q>she meant to tag her question on at the end of her remarks</q></p>
					<p>synonyms: <span class="syn">add, tack, join, attach, append, affix, annex</span></p> 
					<p><q>their heads were so large that the rest of their bodies seemed tagged on as an afterthought</q></p>
				</li>
			</dd>
		</dl>
	</div>
</body>
</html>